PROJECTS_PATH = C:/Users/Popa/SmartTV
TV_WGT_PATH = /home/owner/share/tmp/sdk_tools/tmp/
SAMSUNG_PORT = :26101
WGT_EXTENSION = .wgt
IPK_EXTENSION = _0.0.1_all.ipk

DIR_SEPARATOR = /

LG_PROJECT_TEMPLATE_1 = {'id':'
LG_PROJECT_TEMPLATE_2 = ', 'version':'0.0.1', 'icon':'icon.png', 'type':'web', 'title':'
LG_PROJECT_TEMPLATE_3 = ', 'main':'index'}